<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>비밀메세지</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
         body {
           font-family: 'Jua', sans-serif;
         }

        .container {
          margin-top: 100px;
          text-align: center;
        }

        .display {
          margin-top: 70px;
        }

        #text {
          font-size: 30px;
          color: blue;
        }

        button {
          border: none;
          border-radius: 10px;
          padding: 10px 20px;
          background-color: white;
          color: white;
          cursor: pointer;
          font-family: 'Jua', sans-serif;
        }

        button:hover {
          background-color: cornflowerblue;
          color: white;
          font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 id="intro">비밀 메세지를 찾아보세요!</h2>
        <div class="display">
            <h2 id="text"></h2>
            <div class="button">
                <button onclick="showAtOnce()">한번에</button>
                <button onclick="showOneByOne()">한 글자씩</button>
            </div>
        </div>
    </div>

    <!--
    <button onclick=showName()>전광판 버튼</button>
    <h1 class='name'></h1>
    !-->

    <script src="index.js"></script>
</body>
</html>